<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="cad.css">
</head>
<body>
    <div class="form-box">
        <h2>Register</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="register-name">Name</label>
                <input type="text" id="register-name" name="name" required>
            </div>
            <div class="form-group">
                <label for="register-email">Email</label>
                <input type="email" id="register-email" name="email" required>
            </div>
            <div class="form-group">
                <label for="register-password">Password</label>
                <input type="password" id="register-password" name="password" required>
            </div>
            <div class="form-group">
                <label for="register-confirm-password">Confirm Password</label>
                <input type="password" id="register-confirm-password" name="confirm-password" required>
            </div>
            <button type="submit" class="btn-submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>

    <script src="script.js"></script>
</body>
</html>