<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Support</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <div class="contact-form-container">
        <h2>Contact Support</h2>
        <form id="contact-form" enctype="multipart/form-data">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" name="subject" id="subject" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label for="file">Attach File (PDF, JPG, PNG)</label>
                <input type="file" name="file" id="file" accept=".pdf, .jpg, .png">
            </div>
            <button type="submit" class="btn-submit">Send Message</button>
        </form>
        <p id="status-message"></p>
    </div>

    <!-- Inclua a biblioteca do EmailJS -->
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        // Inicialize o EmailJS com o user ID
        (function(){
            emailjs.init("YOUR_USER_ID");
        })();
    </script>
    <script src="script.js"></script>
</body>
</html>
