<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>exp</title>
</head>

<body>
  <header>
   <h1>Mr.Robot</h1>
    
    <nav>
      <li><a href="cadastro.html">cadastro</a></li>
       <li><a href="login.html">login</a></li>
         <li><a href="contato.html">contatos</a></li>
    </nav>
  </header>
  <section class="hero">
    <h1>Pérolas</h1>
    <h4>invista comprando uma pérola</h4>
    <a href="login.html" class="btn">COMPRAR</a>
  </section>
</body>

</html>