<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>exp</title>
  <!-- Inclui o Font Awesome para os ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
  <header>
    <h1>Mr.Robot</h1>
    <nav>
      <li><a href="#">Grupo VIP</a></li>
      <li><a href="#">ADM</a></li>
      <li><a href="contato.html">Suporte</a></li>
    </nav>
  </header>

  <section class="hero">
    <h1>Pérolas</h1>
    <h4>Invista agora comprando uma pérola!</h4>
    <a href="plann.html" class="btn">COMPRAR AGORA</a>
  </section>

  <footer>
    <nav>
      <li><a href="loc.html"><i class="fas fa-home"></i> Home</a></li>
      <li><a href="meu.html"><i class="fas fa-user"></i> Meu</a></li>
      <li><a href="pay.html"><i class="fas fa-wallet"></i> Depósito</a></li>
      <li><a href="plann.html"><i class="fas fa-box-open"></i> Planos</a></li>
      <li><a href="#"><i class="fas fa-info-circle"></i> Sobre</a></li>
    </nav>
  </footer>
</body>

</html>
