<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="use.css">
</head>
<body>
    <div class="form-box">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="email" required>
            </div>
            <div class="form-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>
            </div>
            <button type="submit" class="btn-submit">Login</button>
        </form>
        <p>Don't have an account? <a href="cadastro.html">Register here</a></p>
    </div>
    
      <script src="script.js"></script>
</body>
</html>
