*{
  margin: 0;
  padding: 0;
  
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dashboard {
    background-color: white;
    border: 1px solid #cce7d0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
}

.header {
    background-image: url(./img/all.jpg);
    padding: 10px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.header h1 {
    margin: 0;
    color: snow;
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.stat {
    background: linear-gradient(135deg, #5ad427, #42c08e);
    border-radius: 8px;
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat:nth-child(2) {
    background: linear-gradient(135deg, #4caf50, #4caf50);
}

.stat:nth-child(3) {
    background: linear-gradient(135deg, #f44336, #e53935);
}

.value {
    font-size: 2em;
    margin: 0;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

a{
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

#deposit-button {
    background-color: #4caf50;
}

#withdraw-button {
    background-color: #f44336;
}

.history {
    margin-top: 20px;
}

.history h2 {
    color: #388e3c;
    text-align: center;
}

.history ul {
    list-style-type: none;
    padding: 0;
}

.history li {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    .stat {
        padding: 15px;
    }

    .value {
        font-size: 1.5em;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}
