*{
  margin: 0;
  padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.investment-plans {
    background-color: white;
    border: 1px solid #cce7d0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin-bottom: 20px;
}

.investment-plans h2 {
    text-align: center;
    color: #cce7d0;
}

.invest-button{
  width: 99%;
margin-top:5px;
color: snow;
background: mediumseagreen;
padding: 5px;
border-radius:8px; 
border: 1px solid;
text-transform: uppercase;
}

.invest-button:hover{
  width: 100%;
  background: seagreen;
}

.plan {
    background-color: #e0f2f1;
    border: 1px solid #b2dfdb;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.plan p {
    margin: 0;
    color: #00796b;
}

.in


.investment-input-container {
    background-color: white;
    border: 1px solid #cce7d0;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.investment-input-container h1 {
    color: #00796b;
}

label {
    display: block;
    margin-top: 10px;
    color: #00796b;
}

input[type="number"] {
    width: 80%;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
    border: 1px solid #00796b;
    color: mediumseagreen;
    text-align: center;
    border-radius: 8px;
}

button[type="submit"] {
    margin-top: 10px;
    background-color: #00796b;
    color: white;
    padding: 20px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.return-summary {
    margin-top: 20px;
}

.return-summary p {
    background-color: #e8f5e9;
    border: 1px solid #c8e6c9;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


media (max-width: 600px) {
    .stat {
        padding: 15px;
    }

    .value {
        font-size: 1.5em;
    }

    button {
        padding: 8px 16px;
        font-size: 0.9em;
    }
}