* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  opacity: 0.9;
  color: snow;
}

a:hover {
  opacity: 1;
  border-bottom: 2px solid snow;
}

h1 {
  color: snow;
}

header {
  background: mediumseagreen;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

header nav {
  display: flex;
}

header li {
  margin: 0 15px;
}

header li:first-child {
  margin-left: 0;
}

header li:last-child {
  margin-right: 0;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
  }
  header h1 {
    margin-bottom: 15px;
  }

  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
  }

  .hero h4 {
    font-size: 1rem;
    margin-bottom: 15px;
  }
}

.hero {
  background-image: url(./img/g.jpg);
  background-size: cover;
  min-height: 100vh;
  color: snow;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero .btn {
  background-color: mediumseagreen;
  border-radius: 4px;
  padding: 5px;
  text-transform: uppercase;
}

footer {
  background: mediumseagreen;
  width: 100%;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
}

footer nav {
  display: flex;
  justify-content: space-around;
}

footer li {
  text-align: center;
}

footer a {
  color: snow;
  font-size: 14px;
}

footer a i {
  display: block;
  font-size: 20px;
  margin-bottom: 5px;
}
